{
  "name": "arcadia",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "assert": "^2.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^5.2.3",
    "browserify-zlib": "^0.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "mysql2": "^3.1.2",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "raw-body": "^2.4.0",
    "react": "^18.2.0",
    "react-app-rewired": "^2.2.1",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "send": "^0.18.0",
    "serve-static": "^1.15.0",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "url": "^0.11.0",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "webpack": "^5.75.0"
  },
  "scripts": {
    "start": "set PORT=3001 && react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "buffer": "npm:buffer@6.0.3",
    "crypto": "npm:crypto-browserify@3.12.0",
    "stream": "npm:stream-browserify@3.0.0",
    "util": "npm:util@0.12.5"
  }
}
