{
  "name": "arcadia",
  "version": "0.1.0",
  "private": true,
  "description": "Client side using Node.js",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "dependencies": {
    "bootstrap": "^5.2.3"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
